CACHE MANIFEST
# 2016-03-14:v1

CACHE:
/index.html
/static/css/base.css
/static/css/style.css
/static/fonts/fontawesome-webfont.eot
/static/fonts/fontawesome-webfont.ttf
/static/fonts/fontawesome-webfont.woff
/static/images/bg-body-learn.jpg
/static/images/bg-footer-noise.jpg
/static/images/border.png
/static/images/bullet.png
/static/images/controls.png
/static/images/dark-grey-tile.png
/static/images/download.png
/static/images/feature-sprites.png
/static/images/gauze.png
/static/images/jq-global-nav.png
/static/images/jq-nav-icons.png
/static/images/jquery-in-action.jpg
/static/images/jquery-succinctly.jpg
/static/images/learning-jquery-4th-ed.jpg
/static/images/loading.gif
/static/images/loading_background.png
/static/images/logo-jquery-events.png
/static/images/logo-jquery-foundation.png
/static/images/logo-jquery-mobile.png
/static/images/logo-jquery-ui.png
/static/images/logo-jquery.png
/static/images/logo-maxcdn.png
/static/images/logo-mediatemple.png
/static/images/logo-qunit.png
/static/images/logo-sizzle.png
/static/images/logo-wordpress.png
/static/images/maxcdn.png
/static/images/neobux.png
/static/images/overlay.png
/static/images/projectlogosfull-small.png
/static/images/try-jquery.jpg
/static/images/try-jquery@2x.jpg
/static/images/wordpress.png
/static/js/comment-reply.js
/static/js/jquery-1.js
/static/js/main.js
/static/js/modernizr.js
/static/js/plugins.js
/static/js/wp-embed.js
/static/js/wp-emoji-release.js